<?php

return array (
    'Number'=>'Number',
    'Status'=>'Status',
    'Status'=>'Date',
    'Series'=>'Series',
    'Issue date'=>'Issue date',
    'Expiration date'=>'Expiration date',
    'Amount'=>'Amount',
    'General'=>'General',
    'VIP'=>'VIP',
    'Active'=>'Active',
    'Inactive'=>'Inactive',
    'Expired'=>'Expired',
    'Home'=>'Home',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'Submit'=>'Submit',
    'Remember me next time'=>'Remember me next time',
    'Incorrect username or password.'=>'Incorrect username or password.',
    'Manage cards'=>'Manage cards',
    'Create card'=>'Create card',
    'Update card'=>'Update card',
    'Fields with <span class="required">*</span> are required.'=>'Fields with <span class="required">*</span> are required.',
    'Hint: You may login with <kbd>admin</kbd> / <kbd>admin</kbd>.'=>'Hint: You may login with <kbd>admin</kbd> / <kbd>admin</kbd>.',
    '1 year'=>'1 year',
    '6 months'=>'6 months',
    '1 month'=>'1 month',
    'Create'=>'Create',
    'View history'=>'View history',
    'Change status'=>'Change status',
    'Activation'=>'Activation',
    'Deactivation'=>'Deactivation',
    'History of the card #'=>'History of the card #',
    'Action'=>'Action',
);

